{
  "umWGlpu": {
    "cfg": [
      [
        "qwq",
        2.2,
        "number"
      ]
    ],
    "hostPort": {
      "host": "localhost",
      "port": "3001"
    },
    "id": "umWGlpu",
    "nodeName": "sum"
  }
}