{
  "um6Eaq0": {
    "cfg": [
      [
        "valueA",
        15,
        "number"
      ],
      [
        "valueB",
        2,
        "number"
      ],
      [
        "valueC",
        0,
        "number"
      ],
      [
        "valueD",
        1,
        "number"
      ],
      [
        "valueE",
        2,
        "number"
      ],
      [
        "valueF",
        0,
        "number"
      ],
      [
        "ip",
        "192.168.0.3",
        "string"
      ]
    ],
    "id": "um6Eaq0",
    "nodeName": "value",
    "out": {
      "x": [
        "um6EcoN.B"
      ]
    }
  },
  "um6EcoN": {
    "cfg": [
      [
        "qwq",
        4.2,
        "number"
      ]
    ],
    "id": "um6EcoN",
    "nodeName": "sum",
    "in": {
      "A": [
        "umyp5qj.x"
      ],
      "B": [
        "um6Eaq0.x"
      ]
    }
  },
  "umyp5qj": {
    "cfg": [
      [
        "valueA",
        1,
        "number"
      ],
      [
        "valueB",
        2,
        "number"
      ],
      [
        "valueC",
        0,
        "number"
      ],
      [
        "valueD",
        1,
        "number"
      ],
      [
        "valueE",
        2,
        "number"
      ],
      [
        "valueF",
        0,
        "number"
      ],
      [
        "ip",
        "192.168.0.3",
        "string"
      ]
    ],
    "id": "umyp5qj",
    "nodeName": "value",
    "out": {
      "x": [
        "um6EcoN.A"
      ]
    }
  }
}